// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CF7CBBD7AAD51CFC2CF18D06 /* Pods_Demo_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E27BD21B502E94042923DC53 /* Pods_Demo_iOS.framework */; };
		D305781A210CB947002AD0A2 /* PubResultsScroll.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3057819210CB947002AD0A2 /* PubResultsScroll.swift */; };
		D305781E210CB950002AD0A2 /* PubResultsScroll.xib in Resources */ = {isa = PBXBuildFile; fileRef = D305781D210CB950002AD0A2 /* PubResultsScroll.xib */; };
		D30CED4C20755E6A00BB1B05 /* pub_placeholder.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D30CED4B20755E6A00BB1B05 /* pub_placeholder.jpg */; };
		D31179F420D6B527004B170C /* PubDrink.swift in Sources */ = {isa = PBXBuildFile; fileRef = D31179F320D6B527004B170C /* PubDrink.swift */; };
		D31179F820D7010B004B170C /* DrinksMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D31179F720D7010A004B170C /* DrinksMenuVC.swift */; };
		D316389C211B7D39002C902A /* AddDrinkVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D316389B211B7D39002C902A /* AddDrinkVC.swift */; };
		D31ACD9320E41F780049A3FA /* DrinkHoriScroll.xib in Resources */ = {isa = PBXBuildFile; fileRef = D31ACD9220E41F780049A3FA /* DrinkHoriScroll.xib */; };
		D31ACD9720E41FB00049A3FA /* DrinkHoriScroll.swift in Sources */ = {isa = PBXBuildFile; fileRef = D31ACD9620E41FB00049A3FA /* DrinkHoriScroll.swift */; };
		D31ACD9B20E4241E0049A3FA /* DrinkTypeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D31ACD9A20E4241E0049A3FA /* DrinkTypeCell.xib */; };
		D31ACD9F20E424410049A3FA /* DrinkTypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D31ACD9E20E424410049A3FA /* DrinkTypeCell.swift */; };
		D31B483F2067FCD400C13F25 /* PubSearchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D31B483E2067FCD400C13F25 /* PubSearchRequest.swift */; };
		D326B8AF20FD32F8006720DF /* SearchPubCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D326B8AE20FD32F8006720DF /* SearchPubCell.swift */; };
		D326B8B320FD330D006720DF /* SearchPubCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D326B8B220FD330D006720DF /* SearchPubCell.xib */; };
		D326D23920B1BE8E00606BF1 /* UpdatePubRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D326D23820B1BE8E00606BF1 /* UpdatePubRequest.swift */; };
		D326D23D20B1CC3900606BF1 /* AddPubVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D326D23C20B1CC3900606BF1 /* AddPubVC.swift */; };
		D326D24120B1CC8400606BF1 /* UpdatePubVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D326D24020B1CC8400606BF1 /* UpdatePubVC.swift */; };
		D3280ED620AA29FB00E84433 /* LogoutHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3280ED520AA29FB00E84433 /* LogoutHelper.swift */; };
		D32E88B9208E775C0019969B /* DrinkAutoResp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D32E88B8208E775C0019969B /* DrinkAutoResp.swift */; };
		D333DEAC20A841AC006E1F21 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D333DEAA20A841AC006E1F21 /* User+CoreDataClass.swift */; };
		D333DEAF20A841AC006E1F21 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D333DEAB20A841AC006E1F21 /* User+CoreDataProperties.swift */; };
		D333DEB320A8E636006E1F21 /* MapHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D333DEB220A8E636006E1F21 /* MapHelper.swift */; };
		D33980E720911A6B0030CB04 /* AutoCompTable.xib in Resources */ = {isa = PBXBuildFile; fileRef = D33980E620911A6B0030CB04 /* AutoCompTable.xib */; };
		D33980EB20911A750030CB04 /* AutoCompTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33980EA20911A750030CB04 /* AutoCompTable.swift */; };
		D33DE78A20D1B76C00CC9F11 /* PubTimes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33DE78920D1B76C00CC9F11 /* PubTimes.swift */; };
		D340690120619F6C008C6DC3 /* UserDefsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D340690020619F6C008C6DC3 /* UserDefsHelper.swift */; };
		D34069052061A5BE008C6DC3 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34069042061A5BE008C6DC3 /* SplashVC.swift */; };
		D34944F620E94D690041A25C /* MeasurementCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D34944F520E94D690041A25C /* MeasurementCell.xib */; };
		D34944FA20E94D720041A25C /* MeasurementCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34944F920E94D720041A25C /* MeasurementCell.swift */; };
		D34D9AC621066A4B00E20304 /* Pub+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34D9AC421066A4B00E20304 /* Pub+CoreDataClass.swift */; };
		D34D9AC921066A4B00E20304 /* Pub+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34D9AC521066A4B00E20304 /* Pub+CoreDataProperties.swift */; };
		D35D3E1A2097B12B004B3BE7 /* PubProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35D3E192097B12B004B3BE7 /* PubProfileVC.swift */; };
		D35D63362096263E002333D9 /* PickerTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35D63352096263E002333D9 /* PickerTable.swift */; };
		D35D633A2096264E002333D9 /* PickerTable.xib in Resources */ = {isa = PBXBuildFile; fileRef = D35D63392096264E002333D9 /* PickerTable.xib */; };
		D35D633E20962EFB002333D9 /* SearchType.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35D633D20962EFB002333D9 /* SearchType.swift */; };
		D35D63462096301A002333D9 /* JSONKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = D35D63452096301A002333D9 /* JSONKeys.swift */; };
		D366D193203CBC3800E9CC21 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D366D192203CBC3800E9CC21 /* Constants.swift */; };
		D366D195203CBD1000E9CC21 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = D366D194203CBD1000E9CC21 /* Strings.swift */; };
		D366D197203CBD3400E9CC21 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D366D196203CBD3400E9CC21 /* LoginVC.swift */; };
		D366D199203CBE6500E9CC21 /* Colours.swift in Sources */ = {isa = PBXBuildFile; fileRef = D366D198203CBE6500E9CC21 /* Colours.swift */; };
		D366D19D203CC09600E9CC21 /* FacebookHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D366D19C203CC09600E9CC21 /* FacebookHelper.swift */; };
		D37020B5205ED9E900D1E76B /* JWTHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37020B4205ED9E900D1E76B /* JWTHelper.swift */; };
		D37020B9205EDA1900D1E76B /* MagicalRecordHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37020B8205EDA1900D1E76B /* MagicalRecordHelper.swift */; };
		D372B88420AE1B9000C222E5 /* AddPubRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D372B88320AE1B9000C222E5 /* AddPubRequest.swift */; };
		D374EA9D211F572A005011D6 /* AddDrinkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D374EA9C211F572A005011D6 /* AddDrinkRequest.swift */; };
		D374EAA1211F933D005011D6 /* AnimationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D374EAA0211F933D005011D6 /* AnimationHelper.swift */; };
		D3765BE120E187EF00531A0A /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3765BE020E187EF00531A0A /* MenuVC.swift */; };
		D37DCEE62083BCE1007C696F /* SearchMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37DCEE52083BCE1007C696F /* SearchMap.swift */; };
		D3893B55205718FD0011D7BA /* HTTPRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3893B54205718FD0011D7BA /* HTTPRequests.swift */; };
		D3893B8D20571A8E0011D7BA /* NetworkUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3893B8C20571A8E0011D7BA /* NetworkUtil.swift */; };
		D3893B8F20571AEB0011D7BA /* TCPAPIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3893B8E20571AEB0011D7BA /* TCPAPIHelper.swift */; };
		D3893B9420571C3D0011D7BA /* DeploymentEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3893B9320571C3D0011D7BA /* DeploymentEnvironment.swift */; };
		D3893B9820571C570011D7BA /* TransferProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3893B9720571C570011D7BA /* TransferProtocol.swift */; };
		D39EE3B820604B0A00F76F43 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39EE3B720604B0A00F76F43 /* MapVC.swift */; };
		D39EE3BC20604E4300F76F43 /* LocationHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39EE3BB20604E4300F76F43 /* LocationHelper.swift */; };
		D39F9D5B20E56F0B00063861 /* DrinkPriceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D39F9D5A20E56F0B00063861 /* DrinkPriceCell.swift */; };
		D39F9D5F20E56F1300063861 /* DrinkPriceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D39F9D5E20E56F1300063861 /* DrinkPriceCell.xib */; };
		D3A8524E207A5CF300163A45 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8524D207A5CF300163A45 /* SearchVC.swift */; };
		D3E2B2B620741CAC003C3071 /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E2B2B520741CAC003C3071 /* SearchResultCell.swift */; };
		D3E2B2BA20741CB8003C3071 /* SearchResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D3E2B2B920741CB8003C3071 /* SearchResultCell.xib */; };
		D3E3A749203B7B0100864BAC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E3A748203B7B0100864BAC /* AppDelegate.swift */; };
		D3E3A74E203B7B0100864BAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E3A74C203B7B0100864BAC /* Main.storyboard */; };
		D3E3A751203B7B0100864BAC /* Demo_iOS.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D3E3A74F203B7B0100864BAC /* Demo_iOS.xcdatamodeld */; };
		D3E3A753203B7B0100864BAC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3E3A752203B7B0100864BAC /* Assets.xcassets */; };
		D3E3A756203B7B0100864BAC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E3A754203B7B0100864BAC /* LaunchScreen.storyboard */; };
		D3E89E0D2117291D004047EC /* PhotoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E89E0C2117291D004047EC /* PhotoHelper.swift */; };
		D3EF308120A0B419003C5A05 /* FirebaseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3EF308020A0B419003C5A05 /* FirebaseHelper.swift */; };
		D3FB4F8120FA2F3A00BA189E /* MapPub.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3FB4F8020FA2F3A00BA189E /* MapPub.swift */; };
		D3FBF5F620CBE2E0003F44D2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D3FBF5F520CBE2E0003F44D2 /* GoogleService-Info.plist */; };
		D3FE66BF20AB73A100889653 /* StringUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3FE66BE20AB73A100889653 /* StringUtil.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		439084E30D94E481D03D8FED /* Pods-Demo iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo iOS.release.xcconfig"; path = "Target Support Files/Pods-Demo iOS/Pods-Demo iOS.release.xcconfig"; sourceTree = "<group>"; };
		9FA79D5103B038FFCDBD4BC1 /* Pods-Demo iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo iOS.debug.xcconfig"; path = "Target Support Files/Pods-Demo iOS/Pods-Demo iOS.debug.xcconfig"; sourceTree = "<group>"; };
		D3057819210CB947002AD0A2 /* PubResultsScroll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubResultsScroll.swift; sourceTree = "<group>"; };
		D305781D210CB950002AD0A2 /* PubResultsScroll.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PubResultsScroll.xib; sourceTree = "<group>"; };
		D30CED4B20755E6A00BB1B05 /* pub_placeholder.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pub_placeholder.jpg; sourceTree = "<group>"; };
		D31179F320D6B527004B170C /* PubDrink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubDrink.swift; sourceTree = "<group>"; };
		D31179F720D7010A004B170C /* DrinksMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinksMenuVC.swift; sourceTree = "<group>"; };
		D316389B211B7D39002C902A /* AddDrinkVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDrinkVC.swift; sourceTree = "<group>"; };
		D31ACD9220E41F780049A3FA /* DrinkHoriScroll.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DrinkHoriScroll.xib; sourceTree = "<group>"; };
		D31ACD9620E41FB00049A3FA /* DrinkHoriScroll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkHoriScroll.swift; sourceTree = "<group>"; };
		D31ACD9A20E4241E0049A3FA /* DrinkTypeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DrinkTypeCell.xib; sourceTree = "<group>"; };
		D31ACD9E20E424410049A3FA /* DrinkTypeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkTypeCell.swift; sourceTree = "<group>"; };
		D31B483E2067FCD400C13F25 /* PubSearchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubSearchRequest.swift; sourceTree = "<group>"; };
		D326B8AE20FD32F8006720DF /* SearchPubCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPubCell.swift; sourceTree = "<group>"; };
		D326B8B220FD330D006720DF /* SearchPubCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchPubCell.xib; sourceTree = "<group>"; };
		D326D23820B1BE8E00606BF1 /* UpdatePubRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdatePubRequest.swift; sourceTree = "<group>"; };
		D326D23C20B1CC3900606BF1 /* AddPubVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPubVC.swift; sourceTree = "<group>"; };
		D326D24020B1CC8400606BF1 /* UpdatePubVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdatePubVC.swift; sourceTree = "<group>"; };
		D3280ED520AA29FB00E84433 /* LogoutHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutHelper.swift; sourceTree = "<group>"; };
		D32E88B8208E775C0019969B /* DrinkAutoResp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkAutoResp.swift; sourceTree = "<group>"; };
		D333DEAA20A841AC006E1F21 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		D333DEAB20A841AC006E1F21 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D333DEB220A8E636006E1F21 /* MapHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapHelper.swift; sourceTree = "<group>"; };
		D33980E620911A6B0030CB04 /* AutoCompTable.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AutoCompTable.xib; sourceTree = "<group>"; };
		D33980EA20911A750030CB04 /* AutoCompTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoCompTable.swift; sourceTree = "<group>"; };
		D33DE78920D1B76C00CC9F11 /* PubTimes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubTimes.swift; sourceTree = "<group>"; };
		D340690020619F6C008C6DC3 /* UserDefsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefsHelper.swift; sourceTree = "<group>"; };
		D34069042061A5BE008C6DC3 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		D34944F520E94D690041A25C /* MeasurementCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MeasurementCell.xib; sourceTree = "<group>"; };
		D34944F920E94D720041A25C /* MeasurementCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementCell.swift; sourceTree = "<group>"; };
		D34D9AC421066A4B00E20304 /* Pub+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pub+CoreDataClass.swift"; sourceTree = "<group>"; };
		D34D9AC521066A4B00E20304 /* Pub+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pub+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D35D3E192097B12B004B3BE7 /* PubProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PubProfileVC.swift; sourceTree = "<group>"; };
		D35D63352096263E002333D9 /* PickerTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerTable.swift; sourceTree = "<group>"; };
		D35D63392096264E002333D9 /* PickerTable.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PickerTable.xib; sourceTree = "<group>"; };
		D35D633D20962EFB002333D9 /* SearchType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchType.swift; sourceTree = "<group>"; };
		D35D63452096301A002333D9 /* JSONKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONKeys.swift; sourceTree = "<group>"; };
		D366D192203CBC3800E9CC21 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D366D194203CBD1000E9CC21 /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		D366D196203CBD3400E9CC21 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		D366D198203CBE6500E9CC21 /* Colours.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colours.swift; sourceTree = "<group>"; };
		D366D19C203CC09600E9CC21 /* FacebookHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookHelper.swift; sourceTree = "<group>"; };
		D366D19E203CC2B000E9CC21 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		D37020B4205ED9E900D1E76B /* JWTHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JWTHelper.swift; sourceTree = "<group>"; };
		D37020B8205EDA1900D1E76B /* MagicalRecordHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MagicalRecordHelper.swift; sourceTree = "<group>"; };
		D372B88320AE1B9000C222E5 /* AddPubRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddPubRequest.swift; sourceTree = "<group>"; };
		D374EA9C211F572A005011D6 /* AddDrinkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDrinkRequest.swift; sourceTree = "<group>"; };
		D374EAA0211F933D005011D6 /* AnimationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationHelper.swift; sourceTree = "<group>"; };
		D3765BE020E187EF00531A0A /* MenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		D37DCEE52083BCE1007C696F /* SearchMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMap.swift; sourceTree = "<group>"; };
		D3893B54205718FD0011D7BA /* HTTPRequests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequests.swift; sourceTree = "<group>"; };
		D3893B8C20571A8E0011D7BA /* NetworkUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkUtil.swift; sourceTree = "<group>"; };
		D3893B8E20571AEB0011D7BA /* TCPAPIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TCPAPIHelper.swift; sourceTree = "<group>"; };
		D3893B9320571C3D0011D7BA /* DeploymentEnvironment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeploymentEnvironment.swift; sourceTree = "<group>"; };
		D3893B9720571C570011D7BA /* TransferProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferProtocol.swift; sourceTree = "<group>"; };
		D39EE3B720604B0A00F76F43 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		D39EE3BB20604E4300F76F43 /* LocationHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationHelper.swift; sourceTree = "<group>"; };
		D39F9D5A20E56F0B00063861 /* DrinkPriceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkPriceCell.swift; sourceTree = "<group>"; };
		D39F9D5E20E56F1300063861 /* DrinkPriceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DrinkPriceCell.xib; sourceTree = "<group>"; };
		D3A8524D207A5CF300163A45 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		D3E2B2B520741CAC003C3071 /* SearchResultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		D3E2B2B920741CB8003C3071 /* SearchResultCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchResultCell.xib; sourceTree = "<group>"; };
		D3E3A745203B7B0100864BAC /* Demo iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Demo iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D3E3A748203B7B0100864BAC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3E3A74D203B7B0100864BAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3E3A750203B7B0100864BAC /* The_Cheapest_Pint.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = The_Cheapest_Pint.xcdatamodel; sourceTree = "<group>"; };
		D3E3A752203B7B0100864BAC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3E3A755203B7B0100864BAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3E3A757203B7B0100864BAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3E89E0C2117291D004047EC /* PhotoHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoHelper.swift; sourceTree = "<group>"; };
		D3EF308020A0B419003C5A05 /* FirebaseHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseHelper.swift; sourceTree = "<group>"; };
		D3FB4F8020FA2F3A00BA189E /* MapPub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPub.swift; sourceTree = "<group>"; };
		D3FBF5F520CBE2E0003F44D2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D3FE66BE20AB73A100889653 /* StringUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtil.swift; sourceTree = "<group>"; };
		E27BD21B502E94042923DC53 /* Pods_Demo_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3E3A742203B7B0100864BAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF7CBBD7AAD51CFC2CF18D06 /* Pods_Demo_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30FD9F67A0CE4E2ED97E33F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9FA79D5103B038FFCDBD4BC1 /* Pods-Demo iOS.debug.xcconfig */,
				439084E30D94E481D03D8FED /* Pods-Demo iOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C8FFC704464F55E18BDCF4E8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E27BD21B502E94042923DC53 /* Pods_Demo_iOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D30CED4920755E0800BB1B05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D30CED4A20755E1900BB1B05 /* Images */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		D30CED4A20755E1900BB1B05 /* Images */ = {
			isa = PBXGroup;
			children = (
				D30CED4B20755E6A00BB1B05 /* pub_placeholder.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		D31ACD9120E41F500049A3FA /* Other */ = {
			isa = PBXGroup;
			children = (
				D31ACD9620E41FB00049A3FA /* DrinkHoriScroll.swift */,
				D31ACD9220E41F780049A3FA /* DrinkHoriScroll.xib */,
				D3057819210CB947002AD0A2 /* PubResultsScroll.swift */,
				D305781D210CB950002AD0A2 /* PubResultsScroll.xib */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		D31B483D2067FCB300C13F25 /* Requests */ = {
			isa = PBXGroup;
			children = (
				D374EA9C211F572A005011D6 /* AddDrinkRequest.swift */,
				D372B88320AE1B9000C222E5 /* AddPubRequest.swift */,
				D32E88B8208E775C0019969B /* DrinkAutoResp.swift */,
				D31B483E2067FCD400C13F25 /* PubSearchRequest.swift */,
				D326D23820B1BE8E00606BF1 /* UpdatePubRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		D3205EF3205086AC0072A9BB /* Models */ = {
			isa = PBXGroup;
			children = (
				D3E3A75F203B7B6C00864BAC /* Core Data */,
				D3893B9220571C1F0011D7BA /* Enums */,
				D33DE78820D1B73F00CC9F11 /* Other */,
				D31B483D2067FCB300C13F25 /* Requests */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D3205EF4205086EA0072A9BB /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D316389B211B7D39002C902A /* AddDrinkVC.swift */,
				D326D23C20B1CC3900606BF1 /* AddPubVC.swift */,
				D31179F720D7010A004B170C /* DrinksMenuVC.swift */,
				D366D196203CBD3400E9CC21 /* LoginVC.swift */,
				D39EE3B720604B0A00F76F43 /* MapVC.swift */,
				D3765BE020E187EF00531A0A /* MenuVC.swift */,
				D35D3E192097B12B004B3BE7 /* PubProfileVC.swift */,
				D3A8524D207A5CF300163A45 /* SearchVC.swift */,
				D34069042061A5BE008C6DC3 /* SplashVC.swift */,
				D326D24020B1CC8400606BF1 /* UpdatePubVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		D3205EF5205086F20072A9BB /* Utilities */ = {
			isa = PBXGroup;
			children = (
				D3205EF8205087500072A9BB /* Misc */,
				D366D19B203CC07700E9CC21 /* Networking */,
				D3205EF7205087480072A9BB /* UI */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D3205EF6205086F50072A9BB /* Views */ = {
			isa = PBXGroup;
			children = (
				D3E2B2B420741C86003C3071 /* Cells */,
				D37DCEE42083BCB1007C696F /* Maps */,
				D31ACD9120E41F500049A3FA /* Other */,
				D33980E520911A4D0030CB04 /* Tables */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D3205EF7205087480072A9BB /* UI */ = {
			isa = PBXGroup;
			children = (
				D374EAA0211F933D005011D6 /* AnimationHelper.swift */,
				D366D198203CBE6500E9CC21 /* Colours.swift */,
				D366D194203CBD1000E9CC21 /* Strings.swift */,
				D3FE66BE20AB73A100889653 /* StringUtil.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		D3205EF8205087500072A9BB /* Misc */ = {
			isa = PBXGroup;
			children = (
				D366D192203CBC3800E9CC21 /* Constants.swift */,
				D3280ED520AA29FB00E84433 /* LogoutHelper.swift */,
				D37020B8205EDA1900D1E76B /* MagicalRecordHelper.swift */,
				D333DEB220A8E636006E1F21 /* MapHelper.swift */,
				D3E89E0C2117291D004047EC /* PhotoHelper.swift */,
				D340690020619F6C008C6DC3 /* UserDefsHelper.swift */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
		D33980E520911A4D0030CB04 /* Tables */ = {
			isa = PBXGroup;
			children = (
				D33980EA20911A750030CB04 /* AutoCompTable.swift */,
				D33980E620911A6B0030CB04 /* AutoCompTable.xib */,
				D35D63352096263E002333D9 /* PickerTable.swift */,
				D35D63392096264E002333D9 /* PickerTable.xib */,
			);
			path = Tables;
			sourceTree = "<group>";
		};
		D33DE78820D1B73F00CC9F11 /* Other */ = {
			isa = PBXGroup;
			children = (
				D3FB4F8020FA2F3A00BA189E /* MapPub.swift */,
				D31179F320D6B527004B170C /* PubDrink.swift */,
				D33DE78920D1B76C00CC9F11 /* PubTimes.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		D366D19B203CC07700E9CC21 /* Networking */ = {
			isa = PBXGroup;
			children = (
				D366D19C203CC09600E9CC21 /* FacebookHelper.swift */,
				D3EF308020A0B419003C5A05 /* FirebaseHelper.swift */,
				D3893B54205718FD0011D7BA /* HTTPRequests.swift */,
				D35D63452096301A002333D9 /* JSONKeys.swift */,
				D37020B4205ED9E900D1E76B /* JWTHelper.swift */,
				D39EE3BB20604E4300F76F43 /* LocationHelper.swift */,
				D3893B8C20571A8E0011D7BA /* NetworkUtil.swift */,
				D3893B8E20571AEB0011D7BA /* TCPAPIHelper.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		D37DCEE42083BCB1007C696F /* Maps */ = {
			isa = PBXGroup;
			children = (
				D37DCEE52083BCE1007C696F /* SearchMap.swift */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		D3893B9220571C1F0011D7BA /* Enums */ = {
			isa = PBXGroup;
			children = (
				D3893B9320571C3D0011D7BA /* DeploymentEnvironment.swift */,
				D35D633D20962EFB002333D9 /* SearchType.swift */,
				D3893B9720571C570011D7BA /* TransferProtocol.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		D3893B9B20571F500011D7BA /* Managed Objects */ = {
			isa = PBXGroup;
			children = (
				D34D9AC421066A4B00E20304 /* Pub+CoreDataClass.swift */,
				D34D9AC521066A4B00E20304 /* Pub+CoreDataProperties.swift */,
				D333DEAA20A841AC006E1F21 /* User+CoreDataClass.swift */,
				D333DEAB20A841AC006E1F21 /* User+CoreDataProperties.swift */,
			);
			path = "Managed Objects";
			sourceTree = "<group>";
		};
		D3E2B2B420741C86003C3071 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D39F9D5A20E56F0B00063861 /* DrinkPriceCell.swift */,
				D39F9D5E20E56F1300063861 /* DrinkPriceCell.xib */,
				D31ACD9E20E424410049A3FA /* DrinkTypeCell.swift */,
				D31ACD9A20E4241E0049A3FA /* DrinkTypeCell.xib */,
				D34944F920E94D720041A25C /* MeasurementCell.swift */,
				D34944F520E94D690041A25C /* MeasurementCell.xib */,
				D326B8AE20FD32F8006720DF /* SearchPubCell.swift */,
				D326B8B220FD330D006720DF /* SearchPubCell.xib */,
				D3E2B2B520741CAC003C3071 /* SearchResultCell.swift */,
				D3E2B2B920741CB8003C3071 /* SearchResultCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D3E3A73C203B7B0100864BAC = {
			isa = PBXGroup;
			children = (
				D3E3A747203B7B0100864BAC /* Demo iOS */,
				D3E3A746203B7B0100864BAC /* Products */,
				30FD9F67A0CE4E2ED97E33F8 /* Pods */,
				C8FFC704464F55E18BDCF4E8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D3E3A746203B7B0100864BAC /* Products */ = {
			isa = PBXGroup;
			children = (
				D3E3A745203B7B0100864BAC /* Demo iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3E3A747203B7B0100864BAC /* Demo iOS */ = {
			isa = PBXGroup;
			children = (
				D3E3A75D203B7B5800864BAC /* Classes */,
				D3E3A75E203B7B5E00864BAC /* Storyboards */,
				D3E3A752203B7B0100864BAC /* Assets.xcassets */,
				D3E3A757203B7B0100864BAC /* Info.plist */,
				D3EF307720A0ABE5003C5A05 /* Google */,
				D30CED4920755E0800BB1B05 /* Supporting Files */,
			);
			path = "Demo iOS";
			sourceTree = "<group>";
		};
		D3E3A75D203B7B5800864BAC /* Classes */ = {
			isa = PBXGroup;
			children = (
				D3E3A748203B7B0100864BAC /* AppDelegate.swift */,
				D366D19E203CC2B000E9CC21 /* BridgingHeader.h */,
				D3205EF5205086F20072A9BB /* Utilities */,
				D3205EF3205086AC0072A9BB /* Models */,
				D3205EF6205086F50072A9BB /* Views */,
				D3205EF4205086EA0072A9BB /* Controllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		D3E3A75E203B7B5E00864BAC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D3E3A754203B7B0100864BAC /* LaunchScreen.storyboard */,
				D3E3A74C203B7B0100864BAC /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		D3E3A75F203B7B6C00864BAC /* Core Data */ = {
			isa = PBXGroup;
			children = (
				D3893B9B20571F500011D7BA /* Managed Objects */,
				D3E3A74F203B7B0100864BAC /* Demo_iOS.xcdatamodeld */,
			);
			path = "Core Data";
			sourceTree = "<group>";
		};
		D3EF307720A0ABE5003C5A05 /* Google */ = {
			isa = PBXGroup;
			children = (
				D3FBF5F520CBE2E0003F44D2 /* GoogleService-Info.plist */,
			);
			path = Google;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3E3A744203B7B0100864BAC /* Demo iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3E3A75A203B7B0100864BAC /* Build configuration list for PBXNativeTarget "Demo iOS" */;
			buildPhases = (
				E6E7022D4A185159E0B0ED81 /* [CP] Check Pods Manifest.lock */,
				D3E3A741203B7B0100864BAC /* Sources */,
				D3E3A742203B7B0100864BAC /* Frameworks */,
				D3E3A743203B7B0100864BAC /* Resources */,
				5F64AAA863C41629F4B8A1D8 /* [CP] Embed Pods Frameworks */,
				1A77F4296405D311EE78249E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Demo iOS";
			productName = "The Cheapest Pint";
			productReference = D3E3A745203B7B0100864BAC /* Demo iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3E3A73D203B7B0100864BAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ben Conway";
				TargetAttributes = {
					D3E3A744203B7B0100864BAC = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D3E3A740203B7B0100864BAC /* Build configuration list for PBXProject "Demo iOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3E3A73C203B7B0100864BAC;
			productRefGroup = D3E3A746203B7B0100864BAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3E3A744203B7B0100864BAC /* Demo iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3E3A743203B7B0100864BAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D31ACD9B20E4241E0049A3FA /* DrinkTypeCell.xib in Resources */,
				D39F9D5F20E56F1300063861 /* DrinkPriceCell.xib in Resources */,
				D3E2B2BA20741CB8003C3071 /* SearchResultCell.xib in Resources */,
				D3FBF5F620CBE2E0003F44D2 /* GoogleService-Info.plist in Resources */,
				D3E3A756203B7B0100864BAC /* LaunchScreen.storyboard in Resources */,
				D3E3A753203B7B0100864BAC /* Assets.xcassets in Resources */,
				D33980E720911A6B0030CB04 /* AutoCompTable.xib in Resources */,
				D326B8B320FD330D006720DF /* SearchPubCell.xib in Resources */,
				D3E3A74E203B7B0100864BAC /* Main.storyboard in Resources */,
				D35D633A2096264E002333D9 /* PickerTable.xib in Resources */,
				D30CED4C20755E6A00BB1B05 /* pub_placeholder.jpg in Resources */,
				D305781E210CB950002AD0A2 /* PubResultsScroll.xib in Resources */,
				D34944F620E94D690041A25C /* MeasurementCell.xib in Resources */,
				D31ACD9320E41F780049A3FA /* DrinkHoriScroll.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A77F4296405D311EE78249E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo iOS/Pods-Demo iOS-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo iOS/Pods-Demo iOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F64AAA863C41629F4B8A1D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo iOS/Pods-Demo iOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/JWTDecode/JWTDecode.framework",
				"${BUILT_PRODUCTS_DIR}/MagicalRecord/MagicalRecord.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SlideMenuControllerSwift/SlideMenuControllerSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JWTDecode.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MagicalRecord.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SlideMenuControllerSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo iOS/Pods-Demo iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E6E7022D4A185159E0B0ED81 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo iOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3E3A741203B7B0100864BAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3E3A751203B7B0100864BAC /* Demo_iOS.xcdatamodeld in Sources */,
				D3A8524E207A5CF300163A45 /* SearchVC.swift in Sources */,
				D34069052061A5BE008C6DC3 /* SplashVC.swift in Sources */,
				D333DEB320A8E636006E1F21 /* MapHelper.swift in Sources */,
				D35D63362096263E002333D9 /* PickerTable.swift in Sources */,
				D35D3E1A2097B12B004B3BE7 /* PubProfileVC.swift in Sources */,
				D3893B55205718FD0011D7BA /* HTTPRequests.swift in Sources */,
				D3FB4F8120FA2F3A00BA189E /* MapPub.swift in Sources */,
				D3FE66BF20AB73A100889653 /* StringUtil.swift in Sources */,
				D3893B8D20571A8E0011D7BA /* NetworkUtil.swift in Sources */,
				D366D199203CBE6500E9CC21 /* Colours.swift in Sources */,
				D31B483F2067FCD400C13F25 /* PubSearchRequest.swift in Sources */,
				D340690120619F6C008C6DC3 /* UserDefsHelper.swift in Sources */,
				D33980EB20911A750030CB04 /* AutoCompTable.swift in Sources */,
				D32E88B9208E775C0019969B /* DrinkAutoResp.swift in Sources */,
				D33DE78A20D1B76C00CC9F11 /* PubTimes.swift in Sources */,
				D3893B9820571C570011D7BA /* TransferProtocol.swift in Sources */,
				D374EAA1211F933D005011D6 /* AnimationHelper.swift in Sources */,
				D34D9AC621066A4B00E20304 /* Pub+CoreDataClass.swift in Sources */,
				D3E89E0D2117291D004047EC /* PhotoHelper.swift in Sources */,
				D3765BE120E187EF00531A0A /* MenuVC.swift in Sources */,
				D372B88420AE1B9000C222E5 /* AddPubRequest.swift in Sources */,
				D37DCEE62083BCE1007C696F /* SearchMap.swift in Sources */,
				D39EE3BC20604E4300F76F43 /* LocationHelper.swift in Sources */,
				D35D633E20962EFB002333D9 /* SearchType.swift in Sources */,
				D31179F820D7010B004B170C /* DrinksMenuVC.swift in Sources */,
				D3893B8F20571AEB0011D7BA /* TCPAPIHelper.swift in Sources */,
				D31ACD9F20E424410049A3FA /* DrinkTypeCell.swift in Sources */,
				D366D197203CBD3400E9CC21 /* LoginVC.swift in Sources */,
				D326D23D20B1CC3900606BF1 /* AddPubVC.swift in Sources */,
				D3280ED620AA29FB00E84433 /* LogoutHelper.swift in Sources */,
				D326D23920B1BE8E00606BF1 /* UpdatePubRequest.swift in Sources */,
				D366D195203CBD1000E9CC21 /* Strings.swift in Sources */,
				D316389C211B7D39002C902A /* AddDrinkVC.swift in Sources */,
				D366D19D203CC09600E9CC21 /* FacebookHelper.swift in Sources */,
				D333DEAC20A841AC006E1F21 /* User+CoreDataClass.swift in Sources */,
				D39EE3B820604B0A00F76F43 /* MapVC.swift in Sources */,
				D37020B5205ED9E900D1E76B /* JWTHelper.swift in Sources */,
				D326D24120B1CC8400606BF1 /* UpdatePubVC.swift in Sources */,
				D3893B9420571C3D0011D7BA /* DeploymentEnvironment.swift in Sources */,
				D39F9D5B20E56F0B00063861 /* DrinkPriceCell.swift in Sources */,
				D374EA9D211F572A005011D6 /* AddDrinkRequest.swift in Sources */,
				D34944FA20E94D720041A25C /* MeasurementCell.swift in Sources */,
				D31179F420D6B527004B170C /* PubDrink.swift in Sources */,
				D37020B9205EDA1900D1E76B /* MagicalRecordHelper.swift in Sources */,
				D35D63462096301A002333D9 /* JSONKeys.swift in Sources */,
				D31ACD9720E41FB00049A3FA /* DrinkHoriScroll.swift in Sources */,
				D34D9AC921066A4B00E20304 /* Pub+CoreDataProperties.swift in Sources */,
				D3E3A749203B7B0100864BAC /* AppDelegate.swift in Sources */,
				D333DEAF20A841AC006E1F21 /* User+CoreDataProperties.swift in Sources */,
				D366D193203CBC3800E9CC21 /* Constants.swift in Sources */,
				D3E2B2B620741CAC003C3071 /* SearchResultCell.swift in Sources */,
				D305781A210CB947002AD0A2 /* PubResultsScroll.swift in Sources */,
				D326B8AF20FD32F8006720DF /* SearchPubCell.swift in Sources */,
				D3EF308120A0B419003C5A05 /* FirebaseHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3E3A74C203B7B0100864BAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E3A74D203B7B0100864BAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3E3A754203B7B0100864BAC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E3A755203B7B0100864BAC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3E3A758203B7B0100864BAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3E3A759203B7B0100864BAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3E3A75B203B7B0100864BAC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FA79D5103B038FFCDBD4BC1 /* Pods-Demo iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9B853DWD5K;
				INFOPLIST_FILE = "Demo iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.benconway.The-Cheapest-Pint";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D3E3A75C203B7B0100864BAC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 439084E30D94E481D03D8FED /* Pods-Demo iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9B853DWD5K;
				INFOPLIST_FILE = "Demo iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.benconway.The-Cheapest-Pint";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3E3A740203B7B0100864BAC /* Build configuration list for PBXProject "Demo iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E3A758203B7B0100864BAC /* Debug */,
				D3E3A759203B7B0100864BAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3E3A75A203B7B0100864BAC /* Build configuration list for PBXNativeTarget "Demo iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E3A75B203B7B0100864BAC /* Debug */,
				D3E3A75C203B7B0100864BAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D3E3A74F203B7B0100864BAC /* Demo_iOS.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D3E3A750203B7B0100864BAC /* The_Cheapest_Pint.xcdatamodel */,
			);
			currentVersion = D3E3A750203B7B0100864BAC /* The_Cheapest_Pint.xcdatamodel */;
			path = Demo_iOS.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D3E3A73D203B7B0100864BAC /* Project object */;
}
