<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerTable" customModule="The_Cheapest_Pint" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="RYk-0L-W6w" id="gtf-Xn-iae"/>
                <outlet property="dataTable" destination="LOx-or-154" id="4XC-GM-yIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RYk-0L-W6w">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-or-154">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MnA-vh-Ex9"/>
                        <outlet property="delegate" destination="-1" id="HDx-AW-x7a"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LOx-or-154" firstAttribute="bottom" secondItem="cI3-Ga-3SC" secondAttribute="bottom" id="C1L-sI-Ooo"/>
                <constraint firstItem="LOx-or-154" firstAttribute="top" secondItem="cI3-Ga-3SC" secondAttribute="top" id="pmj-uZ-F1v"/>
                <constraint firstItem="LOx-or-154" firstAttribute="leading" secondItem="cI3-Ga-3SC" secondAttribute="leading" id="qhy-yt-Qmj"/>
                <constraint firstItem="LOx-or-154" firstAttribute="trailing" secondItem="cI3-Ga-3SC" secondAttribute="trailing" id="rpn-X5-Eza"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cI3-Ga-3SC"/>
            <point key="canvasLocation" x="66" y="-113"/>
        </view>
    </objects>
</document>
